{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "eprospeccion": "Server=(localdb)\\MSSQLLocalDB;Database=EProspeccion;Trusted_Connection=True"
  },
  "Jwt": {
    "SecretKey": "94a7db3e51d9280a111ad85c5f76eb935256b319",
    "Emisor": "JCA",
    "Audiencia": "localhost"
  }
}
